__adjtime64
__adjtimex_time64
__clock_adjtime64
__clock_getres_time64
__clock_gettime
__clock_gettime64
__clock_nanosleep
__clock_nanosleep_time64
__clock_settime64
__convert_scm_timestamps
__difftime64
__exp_data
__exp2f_data
__fpclassify
__fpclassifyf
__fpclassifyl
__fstat
__fstat_time64
__fstatat
__fstatat_time64
__ftime64
__futimens_time64
__futimes_time64
__futimesat
__futimesat_time64
__getitimer_time64
__getrusage_time64
__gettimeofday_time64
__gmtime_r
__gmtime64
__gmtime64_r
__libc
__lock
__log_data
__log2f_data
__lseek
__lstat_time64
__lutimes_time64
__math_divzero
__math_divzerof
__math_invalid
__math_invalidf
__math_oflow
__math_oflowf
__math_uflow
__math_uflowf
__math_xflow
__math_xflowf
__month_to_secs
__mq_timedreceive_time64
__mq_timedsend_time64
__nanosleep_time64
__pow_log_data
__powf_log2_data
__ppoll_time64
__procfdname
__pselect_time64
__recvmmsg_time64
__rsqrt_tab
__sched_rr_get_interval_time64
__secs_to_tm
__secure_getenv
__select_time64
__semtimedop_time64
__setitimer_time64
__settimeofday_time64
__signbit
__signbitf
__signbitl
__sigtimedwait_time64
__stat_time64
__stime64
__syscall_cp
__syscall_cp_c
__syscall_ret
__thrd_sleep_time64
__time64
__timegm_time64
__timer_gettime64
__timer_settime64
__timerfd_gettime64
__timerfd_settime64
__timespec_get_time64
__tm_to_secs
__unlock
__utc
__utime64
__utimensat_time64
__utimes_time64
__wait3_time64
__wait4_time64
__xpg_basename
__year_to_secs
basename
ceil
ceilf
ceill
clock_getres
clock_gettime
clock_nanosleep
creat
div
explicit_bzero
fabs
fabsf
fabsl
fallocate
fcntl
floor
floorf
floorl
fmod
fmodf
fmodl
frexp
frexpf
frexpl
fstat
fstatat
fstatfs
fstatvfs
ftruncate
futimesat
getdents
getentropy
getrandom
getrlimit
gmtime
gmtime_r
ilogb
ilogbf
ilogbl
ldexp
ldexpf
ldexpl
llrint
llrintf
llrintl
llround
llroundf
llroundl
lockf
log
log10
log10f
log10l
log1p
log1pf
log1pl
log2f
logb
logl
lrintf
lround
lroundf
lroundl
lseek
lstat
mknod
mknodat
mmap64
modf
modff
modfl
msgctl
nan
nanf
nanl
nanosleep
open
openat
poll
posix_fadvise
posix_fallocate
pow
powf
powl
ppoll
pread
preadv
prlimit
pselect
pthread_equal
pwrite
pwritev
readdir
readdir_r
readdir64
readdir64_r
recvmmsg
recvmsg
remquo
remquof
remquol
rint
rintf
rintl
round
roundf
roundl
scalbln
scalblnf
scalblnl
scalbn
scalbnf
scalbnl
secure_getenv
select
semctl
sendfile
sendmmsg
sendmsg
setrlimit
shmctl
sqrt
sqrtf
sqrtl
stat
statfs
statvfs
statx
strlcat
strlcpy
thrd_equal
thrd_sleep
thrd_yield
timegm
timerfd_create
timerfd_gettime
timerfd_settime
timespec_get
trunc
truncate
truncf
truncl
/musl-cross-make/output/bin/powerpc-linux-musl-objcopy --localize-symbol __hwcap --localize-symbol __progname --localize-symbol __progname_full --localize-symbol program_invocation_name --localize-symbol program_invocation_short_name libc.lo
