__clock_gettime
__clock_nanosleep
__convert_scm_timestamps
__exp_data
__exp2f_data
__fpclassify
__fpclassifyf
__fpclassifyl
__fstat
__fstatat
__gmtime_r
__libc
__lock
__log_data
__log2f_data
__lseek
__math_divzero
__math_divzerof
__math_invalid
__math_invalidf
__math_invalidl
__math_oflow
__math_oflowf
__math_uflow
__math_uflowf
__math_xflow
__math_xflowf
__month_to_secs
__p1evll
__polevll
__pow_log_data
__powf_log2_data
__procfdname
__rsqrt_tab
__secs_to_tm
__secure_getenv
__signbit
__signbitf
__signbitl
__syscall_cp
__syscall_cp_c
__syscall_ret
__tm_to_secs
__unlock
__utc
__vdsosym
__xpg_basename
__year_to_secs
basename
ceil
ceilf
ceill
clock_getres
clock_gettime
clock_nanosleep
creat
div
explicit_bzero
fabs
fabsf
fabsl
fallocate
fcntl
floor
floorf
floorl
fmod
fmodf
fmodl
frexp
frexpf
frexpl
fstat
fstatat
fstatfs
fstatvfs
ftruncate
getdents
getentropy
getrandom
getrlimit
gmtime
gmtime_r
ilogb
ilogbf
ilogbl
ldexp
ldexpf
ldexpl
llrint
llrintf
llrintl
llround
llroundf
llroundl
lockf
log
log10
log10f
log10l
log1p
log1pf
log1pl
log2f
log2l
logb
logl
lrint
lrintf
lrintl
lround
lroundf
lroundl
lseek
lstat
mknod
mknodat
modf
modff
modfl
msgctl
nan
nanf
nanl
nanosleep
open
openat
poll
posix_fadvise
posix_fallocate
pow
powf
powl
ppoll
pread
preadv
prlimit
pselect
pthread_equal
pwrite
pwritev
readdir
readdir_r
recvmmsg
recvmsg
remquo
remquof
remquol
rint
rintf
rintl
round
roundf
roundl
scalbln
scalblnf
scalblnl
scalbn
scalbnf
scalbnl
secure_getenv
select
semctl
sendfile
sendmmsg
sendmsg
shmctl
sqrt
sqrtf
sqrtl
stat
statfs
statvfs
statx
strlcat
strlcpy
thrd_equal
thrd_sleep
thrd_yield
timegm
timerfd_create
timerfd_gettime
timerfd_settime
timespec_get
trunc
truncate
truncf
truncl
/musl-cross-make/output/bin/x86_64-linux-musl-objcopy --localize-symbol __hwcap --localize-symbol __progname --localize-symbol __progname_full --localize-symbol program_invocation_name --localize-symbol program_invocation_short_name libc.lo
